<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BTS CIEL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/index.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Cours de BTS CIEL</h1>
    <img src="" alt="cybersécurité">

    <nav>
        <ul class="niveau1">
            <li><a href="">Accueil</a></li>
            <li class="sousmenu"><a href="">Formation</a>
                <ul class="niveau2">
                    <li><a href="">Etudiants</a></li>
                    <li><a href="">Emploi du temps</a></li>
                    <li><a href="">Recherche de stage</a></li>
                    <li><a href="">Documents</a></li>
                </ul>
            </li>
            <li><a href="">Informations</a></li>
            <li class="sousmenu"><a href="">Cours</a>
                <ul class="niveau2">
                    <li><a href="">Internet</a></li>
                    <li><a href="">HTML/CSS</a></li>
                    <li><a href="">CMS</a></li>
                    <li><a href="">Stats</a></li>
                    <li><a href="">Réseaux sociaux</a></li>
                    <li><a href="">Référencement</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Cahier des charges</a></li>
                    <li><a href="">Photoshop</a></li>
                </ul>
            </li>
            <li><a href="">mon CV</a></li>
        </ul>
    </nav>

    <div id="Menu">
        Menu

    </div>
    <div id="Corp">
        <div class="DivLongue">
            <div id="MenuA">
                Sous menu A
            </div>
            <div>
                Test 1
            </div>
        </div>

        <div class="DivLongue">
            <div id="MenuB">
                Sous menu B
            </div>
            <div>
                Test 2
            </div>
        </div>
    </div>

        <div id="BasDePage">
            Bas de page
        </div>

</body>
</html>